{
  "name": "festival-blockchain-unq-2026",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "next": "^15.5.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.19",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "^8.5.15",
    "ws": "^8.21.0"
  }
}
